{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure            {:mvn/version "1.12.5"}
           org.clojure/tools.cli          {:mvn/version "1.4.256"}
           org.clojure/tools.logging      {:mvn/version "1.3.1"}
           org.clojure/data.json          {:mvn/version "2.5.2"}
           org.clojure/core.async         {:mvn/version "1.9.865"}
           com.cnuernber/charred          {:mvn/version "1.038"}
           ch.qos.logback/logback-classic {:mvn/version "1.5.34"}

           com.eldrix/hermes              {:mvn/version "1.4.1614"}
           com.google.re2j/re2j           {:mvn/version "1.8"}
           io.pedestal/pedestal.service   {:mvn/version "0.8.1"}
           io.pedestal/pedestal.jetty     {:mvn/version "0.8.1"}
           lambdaisland/uri               {:mvn/version "1.19.155"}
           version-clj/version-clj        {:mvn/version "2.0.3"}

           org.xerial/sqlite-jdbc                 {:mvn/version "3.53.1.0"}
           com.github.seancorfield/next.jdbc      {:mvn/version "1.3.1108"}
           com.zaxxer/HikariCP                    {:mvn/version "7.0.2"}

           ;; Lucene 10 overrides Hermes' transitive Lucene 9. Requires Java 21+.
           org.apache.lucene/lucene-core            {:mvn/version "10.4.0"}
           org.apache.lucene/lucene-queries         {:mvn/version "10.4.0"}
           org.apache.lucene/lucene-backward-codecs {:mvn/version "10.4.0"}}

 :aliases {:build
           {:deps       {io.github.clojure/tools.build          {:git/tag "v0.10.14" :git/sha "1176afd"}
                         slipset/deps-deploy                    {:mvn/version "RELEASE"}
                         io.github.borkdude/gh-release-artifact {:git/sha "4a9a74f0e50e897c45df8cc70684360eb30fce80"}}
            :ns-default build}

           :run
           {:main-opts ["-m" "com.eldrix.hades.cmd"]
            :jvm-opts  ["--enable-native-access=ALL-UNNAMED"]}

           :socket
           {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}

           :nrepl
           {:extra-deps  {nrepl/nrepl                {:mvn/version "1.7.0"}
                          org.clojure/tools.namespace {:mvn/version "1.5.1"}}
            :extra-paths ["test" "test/resources"]
            :main-opts   ["-m" "nrepl.cmdline"]}

           :dev
           {:extra-paths ["test" "test/resources"]}

           :test
           {:extra-paths ["test" "test/resources"]
            :extra-deps  {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha     "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}
                          ca.uhn.hapi.fhir/org.hl7.fhir.validation {:mvn/version "6.9.9"}
                          com.squareup.okhttp3/okhttp-jvm         {:mvn/version "5.4.0"}
                          org.clojure/test.check                  {:mvn/version "1.1.3"}}
            :main-opts   ["-m" "cognitect.test-runner"
                          "-d" "test"]}

           :outdated
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core"]}

           :upgrade
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core" "--upgrade"]}

           :check
           {:extra-deps {athos/clj-check
                         {:git/url "https://github.com/athos/clj-check.git"
                          :sha     "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
            :main-opts  ["-m" "clj-check.check"]}

           :test/cloverage
           {:extra-paths ["test"]
            :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
            :main-opts   ["-m" "cloverage.coverage"
                          "--src-ns-path" "src"
                          "--test-ns-path" "test"]
            :exec-fn     cloverage.coverage/run-project
            :exec-args   {:src-ns-path  ["src"]
                          :test-ns-path ["test"]}}

           :conformance
           {:extra-deps  {ca.uhn.hapi.fhir/org.hl7.fhir.validation {:mvn/version "6.9.9"}
                          com.squareup.okhttp3/okhttp-jvm         {:mvn/version "5.4.0"}}
            :extra-paths ["test" "test/resources"]
            :exec-fn     com.eldrix.hades.conformance-test/run
            :exec-args   {}}

           :bench
           {:extra-paths ["test" "test/resources"]
            :extra-deps  {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha     "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}
                          criterium/criterium                     {:mvn/version "0.4.6"}
                          ca.uhn.hapi.fhir/org.hl7.fhir.validation {:mvn/version "6.9.9"}
                          com.squareup.okhttp3/okhttp-jvm         {:mvn/version "5.4.0"}}
            :main-opts   ["-m" "cognitect.test-runner" "-d" "test" "-r" ".*\\.bench$|.*-bench$"]
            :exec-fn     cognitect.test-runner.api/test
            :exec-args   {:patterns [".*\\.bench$" ".*-bench$"]}}

           ;; Flame-graph profiling from the REPL. Compose with the bench
           ;; REPL: `clj -M:bench:profile:nrepl`. The jvm-opts enable
           ;; self-attach and accurate (non-safepoint-biased) stacks.
           :profile
           {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.7.0"}}
            :jvm-opts   ["-Djdk.attach.allowAttachSelf"
                         "-XX:+UnlockDiagnosticVMOptions"
                         "-XX:+DebugNonSafepoints"]}

           :lint/kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/splint
           {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.24.0"}}
            :main-opts  ["-m" "noahtheduke.splint" "src"]}}}

