{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure                      {:mvn/version "1.12.0"}
           org.clojure/tools.logging                {:mvn/version "1.3.0"}
           org.clojure/data.json                    {:mvn/version "2.5.1"}
           ch.qos.logback/logback-classic           {:mvn/version "1.5.16"}

           ca.uhn.hapi.fhir/hapi-fhir-base          {:mvn/version "8.0.0"}
           ca.uhn.hapi.fhir/hapi-fhir-server        {:mvn/version "8.0.0"}
           ca.uhn.hapi.fhir/hapi-fhir-structures-r4 {:mvn/version "8.0.0"}

           com.eldrix/hermes                        {:mvn/version "1.4.1454"}
           io.pedestal/pedestal.jetty               {:mvn/version "0.7.2"}
           lambdaisland/uri                         {:mvn/version "1.19.155"}}

 :aliases {:build
           {:deps       {io.github.clojure/tools.build          {:git/tag "v0.10.7" :git/sha "573711e"}
                         slipset/deps-deploy                    {:mvn/version "RELEASE"}
                         io.github.borkdude/gh-release-artifact {:git/sha "4a9a74f0e50e897c45df8cc70684360eb30fce80"}}
            :ns-default build}

           :run
           {:main-opts ["-m" "com.eldrix.hades.core"]}

           :socket
           {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}

           :dev
           {:extra-paths ["test" "test/resources"]}

           :test
           {:extra-paths ["test" "test/resources"]
            :extra-deps  {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha     "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
            :main-opts   ["-m" "cognitect.test-runner"
                          "-d" "test"]}

           :outdated
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core"]}

           :upgrade
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core" "--upgrade"]}

           :check
           {:extra-deps {athos/clj-check
                         {:git/url "https://github.com/athos/clj-check.git"
                          :sha     "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
            :main-opts  ["-m" "clj-check.check"]}

           :test/cloverage
           {:extra-paths ["test"]
            :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
            :main-opts   ["-m" "cloverage.coverage"
                          "--src-ns-path" "src"
                          "--test-ns-path" "test"]
            :exec-fn     cloverage.coverage/run-project
            :exec-args   {:src-ns-path  ["src"]
                          :test-ns-path ["test"]}}

           :lint/kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
           {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
            :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}

